<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1"
		android:padding="5dp"
	>
		<TableRow>
			<TextView 
				android:text="Status:"
			/>
			<TextView 
				android:id="@+id/status"
				android:text="unknown"
			/>
			<Button 
				android:id="@+id/refresh"
				android:text="Refresh"
			/>
		</TableRow>
		<TableRow>
			<TextView 
				android:text="Port:"
			/>
			<EditText
				android:id="@+id/port"
				android:inputType="number"/>
			<Button 
				android:id="@+id/roll"
				android:text="roll"
			/>
		</TableRow>
	</TableLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
	>
		<Button
			android:id="@+id/enable"
			android:text="Enable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<Button
			android:id="@+id/disable"
			android:text="Disable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<Button
			android:id="@+id/close"
			android:text="Close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
</LinearLayout>
